# spring-cloud-config-example

./: README.md  pom.xml
configserver/: pom.xml
configserver-client/: pom.xml
configserver-client/src/main/java/org/exampledriven/config/: ClientApplication.java  EchoController.java
configserver-client/src/main/resources/: application.yml  bootstrap.yml
configserver/src/main/java/org/exampledriven/config/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
properties/: configserver-client-dev.properties
properties-git/: configserver-client-dev.properties
properties-local/: configserver-client-dev.properties
